==7044== Memcheck, a memory error detector
==7044== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==7044== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==7044== Command: ./build/app/shell-app
==7044== 
Averaged sensor reading: 10
==7044== 
==7044== HEAP SUMMARY:
==7044==     in use at exit: 0 bytes in 0 blocks
==7044==   total heap usage: 4 allocs, 4 frees, 73,772 bytes allocated
==7044== 
==7044== All heap blocks were freed -- no leaks are possible
==7044== 
==7044== For lists of detected and suppressed errors, rerun with: -s
==7044== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)